<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lune Hosting | Planos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>
            <img src="https://i.imgur.com/feIQmi4.png" alt="Logo Lune" style="width: 70px; height: auto; vertical-align: middle; margin-right: 10px;">
            Lune Hosting
        </h1>
        <div class="header-buttons">
            <a href="../inicio/"><button>Início</button></a>
        
            <div class="dropdown">
                <button class="dropbtn">Planos</button>
                <div class="dropdown-content">
                    <a href="../planos-discord/">
                        <img src="https://cdn-icons-png.flaticon.com/512/6509/6509613.png" alt="Ícone" class="icon"> 
                        Discord Bot
                    </a>
                    <a href="../planos-minecraft/">
                        <img src="https://static.wikia.nocookie.net/animatorvsanimation/images/a/a3/LightGameIcon.png/revision/latest/scale-to-width-down/250?cb=20240602194335" alt="Ícone" class="icon"> 
                        Minecraft
                    </a>
                </div>
            </div>
        
            <a href="../documentos/"><button>Documentos</button></a>
        
            <div class="header-buttons">
                <button id="loginButton">Painel</button>
                <script>
                    document.getElementById("loginButton").addEventListener("click", function() {
                        window.location.href = "https://panel.lunehosting.shop";
                    });
                </script>
            </div>
        
            <a href="#" id="translateButton">
                <img src="https://i.imgur.com/5LVuOeP.png" alt="Traduzir" style="width: 24px; height: 24px; vertical-align: middle;">
            </a>
        </div>
    </header>
    
    <div id="paypal-button-container"></div>

    <main>
        <h1 class="desc-plan">Melhores Planos</h1>
        <p class="desc-plan2"> </p>
        <div class="plans-container">

            <div class="plan-card">
                <div class="plan-header">
                    <h2 class="plan2-title">Básico</h2>
                    <span class="plan-ram">
                        <span class="ram-size">2 GB</span> <span class="ram-label"> RAM</span>
                    </span>
                </div>
                <div class="plan-details">
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="location" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Hospedado no Brasil
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="ssd" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        5GB de SSD
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="javabed" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a java ou bedrock
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="plugins-mods" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a mods e plugins
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="geyser" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a GeyserMC
                    </p>
                    <p>
                        <img src="https://cdn.pixabay.com/photo/2016/01/20/18/35/x-1152114_960_720.png" alt="backup" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Backups incluso
                    </p>
                </div>
                <div class="plan-footer">
                    <p class="plan-price">R$<span id="iron-price">22,50</span> <small class="plan-month">/mês</small></p>
                    <button class="free-button" onclick="adicionarAoCarrinho('Servidor Minecraft 2GB RAM', 22.50)">Adicionar ao Carrinho</button>
                </div>
            </div>  

            <div class="plan-card">
                <div class="plan-header">
                    <h2 class="plan2-title">Inicial</h2>
                    <span class="plan-ram">
                        <span class="ram-size">4 GB</span> <span class="ram-label"> RAM</span>
                    </span>
                </div>
                <div class="plan-details">
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="location" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Hospedado no Brasil
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="ssd" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        10GB de SSD
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="javabed" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a java ou bedrock
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="plugins-mods" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a mods e plugins
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="geyser" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a GeyserMC
                    </p>
                    <p>
                        <img src="https://cdn.pixabay.com/photo/2016/01/20/18/35/x-1152114_960_720.png" alt="backup" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Backups incluso
                    </p>
                </div>
                <div class="plan-footer">
                    <p class="plan-price">R$<span id="iron-price">45,00</span> <small class="plan-month">/mês</small></p>
                    <button class="free-button" onclick="adicionarAoCarrinho('Servidor Minecraft 4GB RAM', 45.00)">Adicionar ao Carrinho</button>
                </div>
            </div>  

            <div class="plan-card3">
                <div class="plan-header">
                    <h2 class="plan2-title">Médio</h2>
                    <span class="plan-ram">
                        <span class="ram-size">8 GB</span> <span class="ram-label"> RAM</span>
                    </span>
                </div>
                <div class="plan-details">
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="location" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Hospedado no Brasil
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="ssd" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        20GB de SSD
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="javabed" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a java ou bedrock
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="plugins-mods" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a mods e plugins
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="geyser" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a GeyserMC
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="backup" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Backups incluso
                    </p>
                </div>
                <div class="plan-footer">
                    <p class="plan-price">R$<span id="iron-price">70,00</span> <small class="plan-month">/mês</small></p>
                    <button class="free-button" onclick="adicionarAoCarrinho('Servidor Minecraft 8GB RAM', 70.00)">Adicionar ao Carrinho</button>
                </div>
            </div>

            <div class="plan-card">
                <div class="plan-header">
                    <h2 class="plan2-title">Avançado</h2>
                    <span class="plan-ram">
                        <span class="ram-size">16 GB</span> <span class="ram-label"> RAM</span>
                    </span>
                </div>
                <div class="plan-details">
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="location" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Hospedado no Brasil
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="ssd" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        40GB de SSD
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="javabed" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a java ou bedrock
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="plugins-mods" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a mods e plugins
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="geyser" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Suporte a GeyserMC
                    </p>
                    <p>
                        <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="backup" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                        Backups incluso
                    </p>
                </div>
                <div class="plan-footer">
                    <p class="plan-price">R$<span id="iron-price">120,00</span> <small class="plan-month">/mês</small></p>
                    <button class="free-button" onclick="adicionarAoCarrinho('Servidor Minecraft 16GB RAM', 120.00)">Adicionar ao Carrinho</button>
                </div>
            </div>       

                </div>
            </div>
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>VS Code</h3>
                <p>Download para:</p>
                <div class="download-buttons">
                    <img src="https://img.icons8.com/?size=512&id=108792&format=png" alt="Win">
                    <img src="https://img.icons8.com/ios_filled/512/FFFFFF/mac-os.png" alt="Mac">
                    <img src="https://cdn-icons-png.flaticon.com/512/6124/6124995.png" alt="Linux">
                </div>
            </div>
            <div class="footer-section">
                <h3>Empresa</h3>
                <ul>
                    <li><a href="../planos-discord/">Planos</a></li>
                    <li><a href="../inicio/">Sobre</a></li>
                    <li><a href="../inicio/">Como Hospedar</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Recursos</h3>
                <ul>
                    <li><a href="#">Como Hospedar?</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Formas de pagamento</h3>
                <div class="payment-icons">
                    <img src="https://img.icons8.com/color/512/pix.png" alt="Pix">
                    <img src="https://cdn-icons-png.flaticon.com/512/6963/6963703.png" alt="Cartão de Crédito">
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Lune Hosting © 2025 - Todos os direitos reservados. <a href="#">Termos de Serviço</a> | <a href="#">Políticas</a></p>
        </div>
    </footer>    
   
    <script src="https://www.paypal.com/sdk/js?client-id=ASNolNlpVykBfRlKLeUj45P-G16GMfZSyX5j3pwa00S8YZmjL9yuBFBco6_Hs9NAx7kLS-m8ujJYuYgK&currency=BRL"></script>
    <script>
        document.querySelectorAll('.free-button').forEach(button => {
            button.addEventListener('click', (event) => {
                const planElement = event.target.closest('.plan-card, .plan-card2, .plan-card3');
                const planName = encodeURIComponent(planElement.querySelector('.plan2-title').innerText);
                const planPrice = encodeURIComponent(planElement.querySelector('.plan-price span').innerText);
                
                window.location.href = `../carrinho/?plano=${planName}&preco=${planPrice}`;
            });
        });

        function adicionarAoCarrinho(nome, preco) {
            window.location.href = `../carrinho/?produto=${encodeURIComponent(nome)}&preco=${preco}`;
        }
    </script>

</body>
</html>